# 09.BDDElectricityBill

./: BDDElectricityBillKata.csproj  BDDElectricityBillKata.sln
Common/: CommonClass.cs
Features/: DutyCharges.feature  DutyCharges.feature.cs  DutyChargesCalculation.feature  DutyChargesCalculation.feature.cs  EnergyChargesCalculation.feature  EnergyChargesCalculation.feature.cs  FCACharges.feature  FCACharges.feature.cs  FCASlabwiseChargesCalculation.feature  FCASlabwiseChargesCalculation.feature.cs
Models/: DutyChargesBilled.cs  DutyFcaBilled.cs  ElectricityChargesEnums.cs  EnergyCharges.cs  EnergyChargesBilled.cs  FCAChargesBilled.cs
StepDefinitions/: DutyChargesCalculationSteps.cs  EnergyChargesCalculationSteps.cs  FCASlabwiseChargesCalculationSteps.cs
